Begin Object Class=/Script/UMG.CanvasPanel Name="CanvasPanel_31" ExportPath="/Script/UMG.CanvasPanel'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.CanvasPanel_31'"
   Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_18" ExportPath="/Script/UMG.CanvasPanelSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.CanvasPanel_31.CanvasPanelSlot_18'"
   End Object
   Begin Object Name="CanvasPanelSlot_18" ExportPath="/Script/UMG.CanvasPanelSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.CanvasPanel_31.CanvasPanelSlot_18'"
      LayoutData=(Offsets=(Right=625.000000,Bottom=750.000000),Anchors=(Minimum=(X=0.500000,Y=0.500000),Maximum=(X=0.500000,Y=0.500000)),Alignment=(X=0.500000,Y=0.500000))
      Parent="/Script/UMG.CanvasPanel'CanvasPanel_31'"
      Content="/Script/UMG.StackBox'StackBox_32'"
   End Object
   Slots(0)="/Script/UMG.CanvasPanelSlot'CanvasPanelSlot_18'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Script/UMGEditor.WidgetSlotPair Name="WidgetSlotPair_50" ExportPath="/Script/UMGEditor.WidgetSlotPair'/Engine/Transient.WidgetSlotPair_50'"
   WidgetName="CanvasPanel_31"
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_32" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_2'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_1'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_0'"
   End Object
   Begin Object Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_2'"
      Padding=(Top=3.000000)
      VerticalAlignment=VAlign_Bottom
      Parent="/Script/UMG.StackBox'StackBox_32'"
      Content="/Script/UMG.ScaleBox'ScaleBox_0'"
   End Object
   Begin Object Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_1'"
      Parent="/Script/UMG.StackBox'StackBox_32'"
      Content="/Script/UMG.StackBox'StackBox_77'"
   End Object
   Begin Object Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_32.StackBoxSlot_0'"
      Parent="/Script/UMG.StackBox'StackBox_32'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Tittle'"
   End Object
   Orientation=Orient_Vertical
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_0'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_1'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_2'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Tittle" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Tittle'"
   Text=INVTEXT("MOST CASH")
   ColorAndOpacity=(SpecifiedColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=8,OutlineColor=(R=0.000000,G=0.213542,B=0.000000,A=1.000000)),TypefaceFontName="BurbankRegular-Black",Size=67.500000)
   Justification=Center
   DisplayLabel="Tittle"
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_77" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_2'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_1'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_0'"
   End Object
   Begin Object Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_2'"
      Parent="/Script/UMG.StackBox'StackBox_77'"
      Content="/Script/UMG.StackBox'StackBox_185'"
   End Object
   Begin Object Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_1'"
      Parent="/Script/UMG.StackBox'StackBox_77'"
      Content="/Script/UMG.StackBox'StackBox_177'"
   End Object
   Begin Object Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_77.StackBoxSlot_0'"
      Size=(SizeRule=Fill)
      Parent="/Script/UMG.StackBox'StackBox_77'"
      Content="/Script/UMG.StackBox'StackBox_123'"
   End Object
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_1'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_0'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_2'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_177" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_6'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_8'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_9'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_10" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_10'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_11" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_11'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_12" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_12'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_13" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_13'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_14" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_14'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_15" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_15'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_0'"
   End Object
   Begin Object Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_6'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top2'"
   End Object
   Begin Object Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_8'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top3'"
   End Object
   Begin Object Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_9'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top4'"
   End Object
   Begin Object Name="StackBoxSlot_10" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_10'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top5'"
   End Object
   Begin Object Name="StackBoxSlot_11" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_11'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top6'"
   End Object
   Begin Object Name="StackBoxSlot_12" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_12'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top7'"
   End Object
   Begin Object Name="StackBoxSlot_13" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_13'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top8'"
   End Object
   Begin Object Name="StackBoxSlot_14" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_14'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top9'"
   End Object
   Begin Object Name="StackBoxSlot_15" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_15'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top10'"
   End Object
   Begin Object Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_177.StackBoxSlot_0'"
      Padding=(Top=-5.000000,Bottom=-5.000000)
      HorizontalAlignment=HAlign_Left
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_177'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Top1'"
   End Object
   Orientation=Orient_Vertical
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_0'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_6'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_8'"
   Slots(3)="/Script/UMG.StackBoxSlot'StackBoxSlot_9'"
   Slots(4)="/Script/UMG.StackBoxSlot'StackBoxSlot_10'"
   Slots(5)="/Script/UMG.StackBoxSlot'StackBoxSlot_11'"
   Slots(6)="/Script/UMG.StackBoxSlot'StackBoxSlot_12'"
   Slots(7)="/Script/UMG.StackBoxSlot'StackBoxSlot_13'"
   Slots(8)="/Script/UMG.StackBoxSlot'StackBoxSlot_14'"
   Slots(9)="/Script/UMG.StackBoxSlot'StackBoxSlot_15'"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top1" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top1'"
   Text=INVTEXT("#1")
   ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=0.834783,B=0.000000,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=3,OutlineColor=(R=0.140625,G=0.117391,B=0.000000,A=1.000000)),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.140625,G=0.117391,B=0.000000,A=1.000000)
   DisplayLabel="Top 1"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top2" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top2'"
   Text=INVTEXT("#2")
   ColorAndOpacity=(SpecifiedColor=(R=0.119792,G=0.119792,B=0.119792,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=3,OutlineColor=(R=0.020833,G=0.020833,B=0.020833,A=1.000000)),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.020833,G=0.020833,B=0.020833,A=1.000000)
   DisplayLabel="Top 2"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top3" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top3'"
   Text=INVTEXT("#3")
   ColorAndOpacity=(SpecifiedColor=(R=0.895833,G=0.157106,B=0.000576,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=3,OutlineColor=(R=0.223958,G=0.039277,B=0.000144,A=1.000000)),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.223958,G=0.039277,B=0.000144,A=1.000000)
   DisplayLabel="Top 3"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top4" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top4'"
   Text=INVTEXT("#4")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 4"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top5" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top5'"
   Text=INVTEXT("#5")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 5"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top6" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top6'"
   Text=INVTEXT("#6")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 6"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top7" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top7'"
   Text=INVTEXT("#7")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 7"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top8" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top8'"
   Text=INVTEXT("#8")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 8"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top9" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top9'"
   Text=INVTEXT("#9")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 9"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Top10" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Top10'"
   Text=INVTEXT("#10")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=37.500000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Top 10"
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_123" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_9'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_8'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_7" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_7'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_6'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_5" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_5'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_4'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_3'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_2'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_1'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_0'"
   End Object
   Begin Object Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_9'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_8'"
   End Object
   Begin Object Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_8'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_7'"
   End Object
   Begin Object Name="StackBoxSlot_7" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_7'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_6'"
   End Object
   Begin Object Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_6'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_5'"
   End Object
   Begin Object Name="StackBoxSlot_5" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_5'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_4'"
   End Object
   Begin Object Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_4'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_3'"
   End Object
   Begin Object Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_3'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_2'"
   End Object
   Begin Object Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_2'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_1'"
   End Object
   Begin Object Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_1'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox'"
   End Object
   Begin Object Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_123.StackBoxSlot_0'"
      Padding=(Left=15.000000,Right=15.000000)
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_123'"
      Content="/Script/UMG.ScaleBox'ScaleBox_45'"
   End Object
   Orientation=Orient_Vertical
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_0'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_1'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_2'"
   Slots(3)="/Script/UMG.StackBoxSlot'StackBoxSlot_3'"
   Slots(4)="/Script/UMG.StackBoxSlot'StackBoxSlot_4'"
   Slots(5)="/Script/UMG.StackBoxSlot'StackBoxSlot_5'"
   Slots(6)="/Script/UMG.StackBoxSlot'StackBoxSlot_6'"
   Slots(7)="/Script/UMG.StackBoxSlot'StackBoxSlot_7'"
   Slots(8)="/Script/UMG.StackBoxSlot'StackBoxSlot_8'"
   Slots(9)="/Script/UMG.StackBoxSlot'StackBoxSlot_9'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_45" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_45'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_45.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_45.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_45'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name1'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name1" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name1'"
   Text=INVTEXT("asdasdasdad")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 1"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name2'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name2" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name2'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 2"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_1" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_1'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_1.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_1.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_1'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name3'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name3" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name3'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 3"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_2" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_2'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_2.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_2.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_2'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name4'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name4" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name4'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 4"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_3" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_3'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_3.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_3.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_3'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name5'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name5" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name5'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 5"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_4" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_4'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_4.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_4.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_4'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name6'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name6" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name6'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 6"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_5" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_5'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_5.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_5.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_5'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name7'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name7" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name7'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 7"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_6" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_6'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_6.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_6.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_6'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name8'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name8" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name8'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 8"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_7" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_7'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_7.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_7.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_7'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name9'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name9" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name9'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 9"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_8" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_8'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_8.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_8.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_8'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Name10'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Name10" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Name10'"
   Text=INVTEXT("BU2FL")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Name 10"
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_185" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_9'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_8'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_7" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_7'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_6'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_5" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_5'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_4'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_3'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_2'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_1'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_0'"
   End Object
   Begin Object Name="StackBoxSlot_9" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_9'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value10'"
   End Object
   Begin Object Name="StackBoxSlot_8" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_8'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value9'"
   End Object
   Begin Object Name="StackBoxSlot_7" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_7'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value8'"
   End Object
   Begin Object Name="StackBoxSlot_6" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_6'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value7'"
   End Object
   Begin Object Name="StackBoxSlot_5" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_5'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value6'"
   End Object
   Begin Object Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_4'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value5'"
   End Object
   Begin Object Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_3'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value4'"
   End Object
   Begin Object Name="StackBoxSlot_2" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_2'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value3'"
   End Object
   Begin Object Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_1'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value2'"
   End Object
   Begin Object Name="StackBoxSlot_0" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_185.StackBoxSlot_0'"
      Size=(SizeRule=Fill)
      HorizontalAlignment=HAlign_Right
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_185'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Value1'"
   End Object
   Orientation=Orient_Vertical
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_0'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_1'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_2'"
   Slots(3)="/Script/UMG.StackBoxSlot'StackBoxSlot_3'"
   Slots(4)="/Script/UMG.StackBoxSlot'StackBoxSlot_4'"
   Slots(5)="/Script/UMG.StackBoxSlot'StackBoxSlot_5'"
   Slots(6)="/Script/UMG.StackBoxSlot'StackBoxSlot_6'"
   Slots(7)="/Script/UMG.StackBoxSlot'StackBoxSlot_7'"
   Slots(8)="/Script/UMG.StackBoxSlot'StackBoxSlot_8'"
   Slots(9)="/Script/UMG.StackBoxSlot'StackBoxSlot_9'"
   bExpandedInDesigner=True
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value1" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value1'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 1"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value2" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value2'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 2"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value3" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value3'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 3"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value4" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value4'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 4"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value5" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value5'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 5"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value6" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value6'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 6"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value7" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value7'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 7"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value8" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value8'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 8"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value9" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value9'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 9"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Value10" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Value10'"
   Text=INVTEXT("$4.6Dc")
   ColorAndOpacity=(SpecifiedColor=(R=0.093476,G=1.000000,B=0.078125,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=30.000000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   DisplayLabel="Value 10"
End Object
Begin Object Class=/Script/UMG.ScaleBox Name="ScaleBox_0" ExportPath="/Script/UMG.ScaleBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_0'"
   Begin Object Class=/Script/UMG.ScaleBoxSlot Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_0.ScaleBoxSlot_0'"
   End Object
   Begin Object Name="ScaleBoxSlot_0" ExportPath="/Script/UMG.ScaleBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.ScaleBox_0.ScaleBoxSlot_0'"
      Parent="/Script/UMG.ScaleBox'ScaleBox_0'"
      Content="/Script/UMG.StackBox'StackBox_9'"
   End Object
   Slots(0)="/Script/UMG.ScaleBoxSlot'ScaleBoxSlot_0'"
End Object
Begin Object Class=/Script/UMG.StackBox Name="StackBox_9" ExportPath="/Script/UMG.StackBox'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9'"
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_3'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_1'"
   End Object
   Begin Object Class=/Script/UMG.StackBoxSlot Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_4'"
   End Object
   Begin Object Name="StackBoxSlot_3" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_3'"
      Padding=(Top=1.500000)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_9'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Discord2'"
   End Object
   Begin Object Name="StackBoxSlot_1" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_1'"
      Padding=(Top=1.500000,Right=2.000000)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_9'"
      Content="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'Discord1'"
   End Object
   Begin Object Name="StackBoxSlot_4" ExportPath="/Script/UMG.StackBoxSlot'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.StackBox_9.StackBoxSlot_4'"
      Padding=(Left=-2.000000)
      HorizontalAlignment=HAlign_Center
      VerticalAlignment=VAlign_Center
      Parent="/Script/UMG.StackBox'StackBox_9'"
      Content="/Script/UMG.Image'DiscordIcon'"
   End Object
   Slots(0)="/Script/UMG.StackBoxSlot'StackBoxSlot_1'"
   Slots(1)="/Script/UMG.StackBoxSlot'StackBoxSlot_3'"
   Slots(2)="/Script/UMG.StackBoxSlot'StackBoxSlot_4'"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Discord1" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Discord1'"
   Text=NSLOCTEXT("[E67E59999487A4CF6EA72B2825BA1469]", "2F2A38254B814FCBCB94E98396DA4EE3", "Submit your stats to our")
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=24.750000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   Justification=Center
   DisplayLabel="Discord 1"
End Object
Begin Object Class=/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C Name="Discord2" ExportPath="/Game/Valkyrie/UMG/UEFN_TextBlock.UEFN_TextBlock_C'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.Discord2'"
   Text=NSLOCTEXT("[E67E59999487A4CF6EA72B2825BA1469]", "05CE43A04AE0B467F628938FA2EDB0B4", "DISCORD ")
   ColorAndOpacity=(SpecifiedColor=(R=0.097587,G=0.130136,B=0.887923,A=1.000000))
   Font=(FontObject="/Script/Engine.Font'/FortUILibrary/Fonts/Burbank.Burbank'",OutlineSettings=(OutlineSize=2),TypefaceFontName="BurbankRegular-Black",Size=24.750000)
   ShadowOffset=(X=2.000000,Y=2.000000)
   ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
   Justification=Center
   DisplayLabel="Discord 2"
End Object
Begin Object Class=/Script/UMG.Image Name="DiscordIcon" ExportPath="/Script/UMG.Image'/MT_LasersForBrainrots/MT/Leaderboard/World/Widgets/WPB_Leaderboard_CASH.WPB_Leaderboard_CASH:WidgetTree.DiscordIcon'"
   Brush=(DrawAs=RoundedBox,ImageType=FullColor,ImageSize=(X=40.000000,Y=40.000000),ResourceObject="/Script/Engine.Texture2D'/MT_LasersForBrainrots/MT/CreatorProfile/Discord/icon_discord2.icon_discord2'",OutlineSettings=(Color=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),Width=1.000000))
   DisplayLabel="Discord  Icon"
End Object
